<RCC>
  <qresource prefix="/">
    <file>image/terminal.png</file>
    <file>image/LOGO.ico</file>
    <file>image/about.png</file>
    <file>image/update.png</file>
    <file>image/fixid.png</file>
    <file>image/rmc.png</file>
    <file>image/history.png</file>
    <file>image/correct.png</file>
    <file>image/report.png</file>
    <file>image/link.png</file>
    <file>image/unlink.png</file>
    <file>image/main_about.png</file>
    <file>image/main_company.png</file>
    <file>image/main_config.png</file>
    <file>image/main_data.png</file>
    <file>image/main_exit.png</file>
    <file>image/main_help.png</file>
    <file>image/main_main.png</file>
    <file>image/main_person.png</file>
  </qresource>
</RCC>
