<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dtuarminfoWidget</class>
 <widget class="QWidget" name="dtuarminfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>291</width>
       <height>110</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>291</width>
       <height>110</height>
      </size>
     </property>
     <property name="title">
      <string>磁盘用量</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QLabel" name="lab_disk_usage">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QProgressBar" name="progressBar_diskusage">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="btn_update_diskusage">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <property name="text">
         <string>更新</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="minimumSize">
      <size>
       <width>291</width>
       <height>110</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>291</width>
       <height>110</height>
      </size>
     </property>
     <property name="title">
      <string>数据备份</string>
     </property>
     <widget class="QPushButton" name="btn_back">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>从装置导出数据</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_load">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>向装置还原数据</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>77</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_update_diskusage</sender>
   <signal>clicked()</signal>
   <receiver>dtuarminfoWidget</receiver>
   <slot>get_disk_usage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_back</sender>
   <signal>clicked()</signal>
   <receiver>dtuarminfoWidget</receiver>
   <slot>backonece()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>get_disk_usage()</slot>
  <slot>backonece()</slot>
 </slots>
</ui>
