<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dtumainmenuClass</class>
 <widget class="QWidget" name="dtumainmenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dtumainmenu</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <widget class="QWidget" name="widget" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="minimumSize">
      <size>
       <width>221</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>221</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string notr="true">选择选项</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
